<project>
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="build_jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Tiana.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
      <antcall target="jar" />
      <java jar="build/jar/Tiana.jar" fork="true"/>
    </target>

    <target name="jar">
      <antcall target="clean" />
      <antcall target="compile" />
      <antcall target="build_jar" />
    </target>
</project>
